@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body, html {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: rgb(53, 53, 53);
    font-variation-settings:
      "wdth" 100;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0,212,123);
}

h3{
  font-size: 25px;  
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul li{
    width: auto;
    background-color: rgb(240, 240, 240);
    margin: 5px 7px;
    padding: 10px 15px;
    border-radius: 6px;
    font-weight: 600;
}

.container-bmc{
    border-radius: 12px;
    background-color: rgb(250, 250, 250);
    border: 3px solid rgb(0,212,123);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
}
.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.item4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.item5 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.item6 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
.item7 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
}
.item8 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
.item9 {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
}